app/views/games/new.html.erb

<div class="row new-game">
  <div class="small-6 large-centered columns">
    <h2>Who would you like to play?</h2>
  </div>
</div>
    <%= form_for @game do |f| %>
    <div class="row radio-game">
      <div class="small-6 large-centered columns">
        <label><%#= f.label 'Computer' %></label>
        <p><%#= f.radio_button :player2_id, User.find(3).id %></p>
      </div>
    </div>
    <div class="row select-game">
      <div class="small-6 large-centered columns">
        <label>Human</label>
        <%= f.collection_select :player2_id, User.all, :id, :email %>
      </div>
    </div>
    <div class="row select-game">
      <div class="small-6 large-centered columns">
        <!-- <label>Join Game</label> -->
        <%#= f.collection_select :completed, Game.all, :id, :id %>
        <%= f.hidden_field :player1_mark, value: 'x' %>
        <%= f.hidden_field :player2_mark, value: 'o' %>
        <%= f.hidden_field :player1_id, value: current_user.id %>
        <%= f.hidden_field :completed, value: false %>
      </div>
    </div>
    <div class="row select-game">
      <div class="small-6 large-centered columns">
        <!-- <div class="button round"> -->
          <%= f.submit "Let's Play!", class: "button round" %>
        <!-- </div> -->
        <% end %>
      </div>
   </div>
</div>




    

app/views/games/new.html.haml
.row.new-game
  .small-6.large-centered.columns
    %h2 Who would you like to play?
    = form_for @game do |f|
      .row.select-game
        .small-6.large-centered.columns
          %label Human
          = f.collection_select :player2_id, User.all, :id, :email
      .row.select-game
        .small-6.large-centered.columns
          = f.hidden_field :player1_mark, value: 'x'
          = f.hidden_field :player2_mark, value: 'o'
          = f.hidden_field :player1_id, value: current_user.id
          = f.hidden_field :completed, value: false
      .row.select-game
        .small-6.large-centered.columns
          = f.submit "Let's Play!", class: "button round"
