app/views/layouts/application.html.erb
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title><%= content_for?(:title) ? yield(:title) : "foundation-rails" %></title>
    <link rel="stylesheet" href="css/foundation.css">
    <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet' type='text/css'>

  <!-- This is how you would link your custom stylesheet -->
    <link rel="stylesheet" href="css/app.css">

  <script src="js/vendor/modernizr.js"></script>

    <%= stylesheet_link_tag    "application" %>
    <%= javascript_include_tag "vendor/modernizr" %>
    <%= javascript_include_tag "application", 'data-turbolinks-track' => true %>
    <%= csrf_meta_tags %>
  </head>

  <body>
    <header>
      <nav class="top-bar" data-topbar role="navigation">
        <ul class="title-area">
          <li class="name">
            <h1><%= link_to('TicTacToe', root_path)%></h1>
          </li>
       <!-- Remove the class "menu-icon" to get rid of menu icon. Take out "Menu" to just have icon alone -->
          <!-- <li class="toggle-topbar menu-icon"><a href="#"><span>Menu</span></a></li> -->
        </ul>
        <section class="top-bar-section">
          <!-- Right Nav Section -->
          <ul class="right">
            <li class="active">
              <%= link_to('New Game', new_game_path) %>
            <li class="active">
              <% if user_signed_in? %>
              <%= link_to('Logout', destroy_user_session_path, :method => :delete) %>
            </li>
              
              <% else %>
              <li class="divider"></li>
              <li class="active">
                <%= link_to('Login', new_user_session_path)  %>
              </li>
              <li class="divider"></li>
              <li class="active">
                <%= link_to('Register', new_user_registration_path)  %>
              </li>
              <% end %>
            </li>
            <%# if user_signed_in? %>
          <li><%#= link_to('Edit registration', edit_user_registration_path) %></li>
            <%# else %>
          <li><%#= link_to('Register', new_user_registration_path)  %></li>
            <%# end %>
            <li class="has-dropdown">
              <a href="#">More</a>
              <ul class="dropdown">
                <li><%= link_to('Leaderboard', games_path) %></li>
              </ul>
            </li>
          </ul>
        </section>
      </nav>
      <div class="notice-alert">
        <p class="notice"><%= notice %></p>
        <p class="alert"><%= alert %></p>
      </div>
      <!-- <div class="icon-bar five-up">
        <a class="item" aria-label="home"><%#= link_to(root_path) %></a>
          <i class="fi-home"></i> -->
    </header>

    <%= yield %>

  </body>
</html>

app/views/layouts/application.html.haml
!!! 5
%html{ lang: "en" }
  %head
    %meta{ charset: "utf-8" }
    -# %meta{ name: "viewport", content="width=device-width, initial-scale=1.0" }

    %title= content_for?(:title) ? yield(:title) : "foundation-rails"
    %link{ rel: "stylesheet", href: "css/foundation.css" }
    %link{ href: 'https://fonts.googleapis.com/css?family=Montserrat', rel: 'stylesheet', type: 'text/css'}
    %link{ rel: "stylesheet", href: "css/app.css" }

  %script{ src: "js/vendor/modernizr.js" }

    = stylesheet_link_tag "application" 
    = javascript_include_tag "vendor/modernizr"
    = javascript_include_tag "application", 'data-turbolinks-track' => true
    = csrf_meta_tags

  %body
    %header
      %nav.top-bar{ role: "navigation" }
        %ul.title-area
          %li.name
            %h1= link_to('TicTacToe', root_path)
          -# <!-- <li class="toggle-topbar menu-icon"><a href="#"><span>Menu</span></a></li> -->
        %section.top-bar-section
          -# <!-- Right Nav Section -->
          %ul.right
            %li.active
              = link_to('New Game', new_game_path)
            %li.active
              - if user_signed_in?
                = link_to('Logout', destroy_user_session_path, :method => :delete)
              - else
                %li.divider
                  %li.active
                    = link_to('Login', new_user_session_path)
                %li.divider
                  %li.active
                    = link_to('Register', new_user_registration_path)
            %li.has-dropdown
              %a{ href: "#" } More
              %ul.dropdown
                %li= link_to('Leaderboard', games_path)
      .notice-alert
        %p.notice= notice
        %p.alert= alert
   
      -# <!-- <div class="icon-bar five-up">
        %a.item{ aria-label="home" }
          %i.fi-home

    = yield
